{
    "files.associations": {
        "__nullptr": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}